Шаблон : Фабрика (Factory Method)
-----------------------------------------
Создание интерфейса, который создает обьект. При этом, выбор того, экземпляр какого класса создавать остаеться за классами,
которые имлементируют данный интерфейс
_____________________________________________
Для чего используется:
Для делегирования создания экземпляров , другому классу.

---------------------------------------------

Пример использования:
- заранее неизвестно экземпляры какого класса нужно будет создавать;
- класс спроектирован таким образом, что создаваемые им обьекты имееют свойства
определенного класса.